{
  "name": "ackee-tracker",
  "version": "5.1.2-0",
  "description": "Transfer data to Ackee",
  "keywords": [
    "ackee",
    "tracking",
    "tracker",
    "analytics",
    "statistics"
  ],
  "homepage": "https://github.com/electerious/ackee-tracker",
  "repository": {
    "type": "git",
    "url": "https://github.com/electerious/ackee-tracker.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "dist/ackee-tracker.min.js",
  "module": "src/scripts/main.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "node build.js",
    "demo": "http-server -o",
    "eslint": "eslint \"**/*.js\"",
    "format": "npm run eslint -- --fix && npm run prettier -- --write",
    "lint": "npm run eslint && npm run prettier -- --check",
    "prettier": "prettier \"**/*.{js,json,md,yml,html}\"",
    "test": "npm run lint"
  },
  "dependencies": {
    "platform": "^1.3.6"
  },
  "devDependencies": {
    "@electerious/eslint-config": "^5.2.1",
    "@electerious/prettier-config": "^4.0.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "http-server": "^14.1.1",
    "prettier": "^3.7.1",
    "rosid-handler-js": "^13.0.2"
  },
  "authors": [
    "Tobias Reich <tobias@electerious.com>"
  ]
}
